# AutomationTestingInsider

./: .project  pom.xml
configuration/: config.properties
src/main/java/com/ati/base/: BaseTest.java
src/test/java/com/ati/datepicker/: DatePickerByJS.java  HandleDatePicker.java
src/test/java/com/ati/dynamictable/: HandleWebTableTest.java  WebTableBaseClass.java
src/test/java/com/ati/headlessbrowser/: HeadLessChromeBrowser.java  HeadlessPhantomJS.java
src/test/java/com/ati/waits/: ExplicitwaitTest.java  FluentWaitTest.java  ImplicitWaitTest.java
