##Basic configuration

browserName=chrome
chromePath=.\\executables\\chromedriver.exe
ffPath=.\\executables\\geckodriver.exe
##==========================================================================================================================================

waiturl=https://www.automationtestinginsider.com/2019/08/textarea-textarea-element-defines-multi.html

##==========================================================================================================================================

dynamicwindowurl=https://www.seleniumeasy.com/test/table-sort-search-demo.html

##==========================================================================================================================================

headlessurl=https://www.google.com/